{
  "name": "firstexpressapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "app.js"
  },
  "author": "Nathan Boaldin",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.1",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "hamburgers": "^0.9.3",
    "keystone": "^4.0.0-beta.8",
    "mongoose": "^5.0.6",
    "multer": "^1.3.0",
    "nodemailer": "^4.4.2",
    "path": "^0.12.7",
    "pug": "^2.0.0-rc.4",
    "serve-favicon": "^2.4.5"
  }
}
